pipeline-model-api:1.1.9
pipeline-model-definition:1.1.9
blueocean-personalization:1.2.2
blueocean:1.2.2
git-client:2.5.0
mailer:1.20
windows-slaves:1.3.1
ace-editor:1.1
jquery-detached:1.2.1
pipeline-input-step:2.8
slack:2.3
blueocean-autofavorite:1.0.0
pipeline-rest-api:2.9
blueocean-commons:1.2.2
github:1.28.0
mercurial:2.1
blueocean-config:1.2.2
pipeline-model-extensions:1.1.9
token-macro:2.3
ssh-credentials:1.13
matrix-project:1.11
github-api:1.86
pipeline-github-lib:1.0
sse-gateway:1.15
cloudbees-bitbucket-branch-source:2.2.3
workflow-api:2.20
blueocean-jwt:1.2.2
junit:1.21
ws-cleanup:0.34
pipeline-stage-view:2.9
durable-task:1.14
jira:2.4.2
docker-commons:1.8
pipeline-build-step:2.5.1
cloudbees-folder:6.1.2
workflow-scm-step:2.6
blueocean-web:1.2.2
email-ext:2.59
momentjs:1.1.1
workflow-durable-task-step:2.15
structs:1.10
variant:1.1
workflow-job:2.12.2
branch-api:2.0.11
workflow-cps:2.40
jackson2-api:2.7.3
scm-api:2.2.2
blueocean-i18n:1.2.2
blueocean-pipeline-scm-api:1.2.2
pipeline-graph-analysis:1.5
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.13
blueocean-display-url:2.1.0
timestamper:1.8.8
blueocean-github-pipeline:1.2.2
blueocean-pipeline-api-impl:1.2.2
blueocean-rest-impl:1.2.2
icon-shim:2.0.3
github-branch-source:2.2.3
handlebars:1.1.1
bouncycastle-api:2.16.2
plain-credentials:1.4
gradle:1.27.1
git-server:1.7
pam-auth:1.3
metrics:3.1.2.10
workflow-step-api:2.12
ssh-slaves:1.21
display-url-api:2.0
credentials-binding:1.13
blueocean-git-pipeline:1.2.2
build-timeout:1.18
mapdb-api:1.0.9.0
workflow-support:2.14
workflow-basic-steps:2.6
subversion:2.9
pipeline-stage-step:2.2
external-monitor-job:1.7
script-security:1.34
workflow-cps-global-lib:2.9
ant:1.7
ldap:1.17
authentication-tokens:1.3
blueocean-bitbucket-pipeline:1.2.2
favorite:2.3.0
resource-disposer:0.8
git:3.5.1
workflow-aggregator:2.5
pipeline-stage-tags-metadata:1.1.9
htmlpublisher:1.14
blueocean-pipeline-editor:1.2.2
antisamy-markup-formatter:1.5
credentials:2.1.16
blueocean-events:1.2.2
workflow-multibranch:2.16
blueocean-jira:1.2.2
blueocean-dashboard:1.2.2
pipeline-milestone-step:1.3.1
pubsub-light:1.12
blueocean-rest:1.2.2
matrix-auth:1.7
