pipeline-model-api:1.2.5
pipeline-model-definition:1.2.5
blueocean-personalization:1.3.3
blueocean:1.3.3
git-client:2.6.0
mailer:1.20
windows-slaves:1.3.1
ace-editor:1.1
jquery-detached:1.2.1
pipeline-input-step:2.8
slack:2.3
blueocean-autofavorite:1.1.0
pipeline-rest-api:2.9
blueocean-commons:1.3.3
github:1.28.1
mercurial:2.2
blueocean-config:1.3.3
pipeline-model-extensions:1.2.5
token-macro:2.3
ssh-credentials:1.13
matrix-project:1.12
github-api:1.90
pipeline-github-lib:1.0
sse-gateway:1.15
cloudbees-bitbucket-branch-source:2.2.7
workflow-api:2.23.1
blueocean-jwt:1.3.3
junit:1.22.2
ws-cleanup:0.34
pipeline-stage-view:2.9
durable-task:1.17
ghprb:1.39.0
jira:2.5
docker-commons:1.9
pipeline-build-step:2.5.1
cloudbees-folder:6.2.1
workflow-scm-step:2.6
blueocean-web:1.3.3
email-ext:2.61
momentjs:1.1.1
workflow-durable-task-step:2.17
structs:1.10
variant:1.1
workflow-job:2.15
branch-api:2.0.15
workflow-cps:2.41
jsch:0.1.54.1
jackson2-api:2.8.7.0
scm-api:2.2.5
blueocean-i18n:1.3.3
blueocean-pipeline-scm-api:1.3.3
pipeline-graph-analysis:1.5
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.14
blueocean-display-url:2.1.1
javadoc:1.4
timestamper:1.8.8
blueocean-github-pipeline:1.3.3
blueocean-pipeline-api-impl:1.3.3
command-launcher:1.1
blueocean-rest-impl:1.3.3
icon-shim:2.0.3
github-branch-source:2.3.1
handlebars:1.1.1
bouncycastle-api:2.16.2
plain-credentials:1.4
gradle:1.28
git-server:1.7
pam-auth:1.3
metrics:3.1.2.10
workflow-step-api:2.14
ssh-slaves:1.22
display-url-api:2.1.0
credentials-binding:1.13
blueocean-git-pipeline:1.3.3
build-timeout:1.19
mapdb-api:1.0.9.0
workflow-support:2.16
copy-to-slave:1.4.4
workflow-basic-steps:2.6
subversion:2.9
pipeline-stage-step:2.3
external-monitor-job:1.7
script-security:1.35
workflow-cps-global-lib:2.9
ant:1.7
ldap:1.18
authentication-tokens:1.3
blueocean-bitbucket-pipeline:1.3.3
favorite:2.3.1
resource-disposer:0.8
git:3.6.4
workflow-aggregator:2.5
pipeline-stage-tags-metadata:1.2.5
htmlpublisher:1.14
blueocean-pipeline-editor:1.3.3
antisamy-markup-formatter:1.5
credentials:2.1.16
blueocean-events:1.3.3
workflow-multibranch:2.16
blueocean-jira:1.3.3
blueocean-dashboard:1.3.3
pipeline-milestone-step:1.3.1
pubsub-light:1.12
ssh-agent:1.15
blueocean-rest:1.3.3
matrix-auth:2.2
apache-httpcomponents-client-4-api:4.5.3-2.0
