FROM gwangmin/centos7_gcc7:latest
ARG TYPE=gpu

WORKDIR /root

RUN /bin/bash -c " \
      yum install -y \
        which \
        unzip \
      && git clone http://github.com/aiqu/devsetting \
      && HARD_COPY=1 devsetting/install_scripts/configurations.sh \
      && . /root/.bashrc \
      && devsetting/install_scripts/python.sh \
      && pip install -U --user six numpy wheel mock setuptools \
      && pip install -U --user keras_applications==1.0.5 keras_preprocessing==1.0.3 --no-deps \
      && curl -LO https://github.com/bazelbuild/bazel/releases/download/0.15.2/bazel-0.15.2-installer-linux-x86_64.sh \
      && bash bazel-0.15.2-installer-linux-x86_64.sh \
      && if [ $TYPE = 'gpu' ];then bash devsetting/install_scripts/cuda.sh; fi \
      && devsetting/cleanup.sh \
      && rm -rf devsetting bazel-0.15.2-installer-linux-x86_64.sh \
      "
